.double_heading{
    position: relative;
}

.double_heading h2{
    color: var(--pink);
    z-index: 99;
    position: relative;
}

.double_heading span:nth-child(2){
    font-size: 6.5vw;
    text-transform: uppercase;
    font-weight: bold;
    color: rgba(0, 0, 0, 0);
    -webkit-text-stroke: 1px var(--yellow);
    position: absolute;
    top: 5vw;
}

.double_heading img{
    width: 7vw;
    margin-top: 2vw;
}

.right_col{
    display: grid;
    gap: 1rem;
}

.left_col{
    display: grid;
    align-items: baseline;
}

.heading_text {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 8vw;
    padding-bottom: 1.5rem;
    white-space: pre-wrap;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.3;
    display: flex;
}

.word{
    display: flex;
    margin-right: 1vw;
    overflow-y: hidden;
}

.grid-content p .strong{
    display: inline;
}

.strong{
    color: var(--yellow);
}

.heading_text .strong span{
    color: var(--yellow);
}

.content_grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.text-img-grid{
    margin-block: 1rem;
    display: grid;
    gap: 1rem;
}

#single-service picture{
    height: 100%;
}

#single-service img{
    height: 100%;
    object-fit: cover;
}

#single-service div picture{
    overflow: hidden;
    display: block;
}

#single-service picture{
    overflow: hidden;
    display: block;
}

main{
    padding-top: 4rem;
}

.single-img{
    margin-top: 1rem;
}

.grid-content{
    display: grid;
    gap: 1.5rem;
    padding-top: 1.4rem;
    position: relative;
}

.grid-content::before{
    content: '';
    width: 0;
    background-color: var(--pink);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: .3rem;
    transition: 1.5s cubic-bezier(0.33, 1, 0.68, 1);    
}

.grid-content p{
    font-size: 1.5rem;
    opacity: 0;
    text-transform: uppercase;
    font-weight: bold;
    transform: translateY(50px);
}
.grid-content.active p{
    transform: translateY(0);
    opacity: 1;
    transition: 1.5s cubic-bezier(0.65, 0, 0.35, 1);
}

.grid-content.active::before{
    width: 80%;
}

.two-img-grid{
    margin-block: 1rem;
    display: grid;
    gap: 1rem;
}

.eventos-img-grid{
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.pr-grid{
    display: grid;
    margin-top: 1rem;
    gap: 1rem;
}

@media screen and (min-width: 768px){
    .double_heading h2{
        font-size: 6.5vw;

    }

    .heading_text{
        font-size: 5vw;
    }

    .double_heading span:nth-child(2){
        font-size: 5.5vw;
        top: 3vw;
    }

    .text-img-grid{
        grid-template-columns: 1.2fr 1fr;
        align-items: baseline;
        line-height: 1.3;
    }

    .grid-content{
        padding-top: 4rem;
    }

    .grid-content p{
        font-size: 2.5vw;
    }

    .two-img-grid{
        grid-template-columns: 1fr 1fr;
    }

    
}

@media (min-width: 1024px) {

    
    .content_grid img{
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1.5/1;
    }

    #Eventos .content_grid img{
        aspect-ratio: 1.2/1;
    }

    #imagen-publicitaria .heading_text{
        font-size: 3.7vw;
    }


    .heading_text{
        font-size: 3vw;
    }

    #Eventos .heading_text{
        font-size: 4.5vw;
    }

    .double_heading h2{
        font-size: 4vw;
    }

    .double_heading span:nth-child(2){
        font-size: 2.3vw;
        top: 2.6vw;
    }
    
     .content_grid{
        grid-template-columns: 1fr 1fr;
        overflow: hidden;
    }

    .double_heading img{
        width: 2.5vw;
    }

    .eventos-img-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr .1fr 1fr;
    }

    .eventos-img-grid picture:nth-child(1){
        grid-row: 1/3;
    }

    .eventos-img-grid picture:nth-child(3){
        grid-row: 2/4;
    }

    .pr-grid{
        grid-template-areas:
        "content paredes"
        "nicole paredes"
        "nicole luciano"
        "nicole luciano"
        "nicole luciano";
    }

    .pr-grid .grid-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-area: content;
    }

    .pr-grid picture:nth-of-type(1){
        grid-area: paredes;
    }
    .pr-grid picture:nth-of-type(2){
        grid-area: nicole;
    }
    .pr-grid picture:nth-of-type(3){
        grid-area: luciano;
    }

}